<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/cvcvcv.ico">
        
        <title>Munzer Alrez</title>
    </head>
    <body>
        <section class="beforHeader"></section>
       
        <header class="header">
            <div class="header__logo-box">
                <img src="img/loo.png" alt="The Logo" class="header__logo" >
            </div>
            
            <div class="header__text-box">
              
                <h1 class="heading-primary">                   
                    <span class="heading-primary--main">Munzer Alrez</span>
                    <span class="heading-primary--sub"> Engineering Of Computer Science </span>
                </h1>
              
             <!--  <a href="#" class="btn btn--white btn--animated">Hi</a> -->
            </div>

        </header>


        <main>



            
            <section class="section-about">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/bgv.mp4"  type="video/mp4">
                        <source src="img/bgv.webm"  type="video/webm">
                    </video>
                </div>
                <div class="u-center-text  u-margin-bottom-big u-margin-top-medium">
                  <h2 class="heading-secondary ">
                    &rdquo; Skills &bdquo;
                  </h2>
                </div>
              
              <div class="row">
                  <div class="story">
                    <div class="story__tt story__tt--1">
                        <h4 class="heading-4 story__tt__text  ">
                            Front End
                        </h4>
                    </div>
                    <div class="story__text">
                        <!--<h3 class="heading-tertiary  u-margin-bottom-small  ">
                            haikl
                        </h3> -->
                        <p><span class="story__span"> CSS-3: &ensp; </span>animation, transition ,cascade, specificity, inheritance,Bootstrap-4, component-based design, BEM, writing reusable code and CSS Grid.  <br> 
                            <span class="story__span"> Sass: &ensp; </span>global variables, architecting CSS, managing media queries.  <br> 
                            <span class="story__span">  HTML-5: &ensp; </span>  Multimedia,Video and Audio ...ect   <br> 
                            <span class="story__span">  JQuery: &ensp; </span> Selectors, Event,Effects,Animation ....ect. <br>
                            <span class="story__span">  React.js: &ensp; </span> ES6, Render HTML,JSX,Components,State and Events,conditional rendering and  React Hooks.
                        </p>
                     </div>
                  </div>
              </div>  

              <div class="row">
                <div class="story">
                  <div class="story__tt story__tt--2">
                      <h4 class="heading-4 story__tt__text  ">
                          Back End
                      </h4>
                  </div>
                  <div class="story__text">
                     <p><span class="story__span"> node.js: &ensp; </span>Modules ,File System ,NPM,Events and connect with MongoDB.  <br> 
                        <span class="story__span">EXPRESS.JS: &ensp; </span> 
                        Creating Node and Express based servers,
                        RESTful Routing with Express,and use middleware for Node applications.<br> 
                        <span class="story__span">  ejs: &ensp; </span>  Use it with Node and Express, Running code in EJS templates.
                        Templating with EJS, Passing data from server to template , and creating layouts EJS.   <br> 
                        <span class="story__span">  ES6: &ensp; </span> Arrow Functions, Map/Filter/Reduce,
                        Find/FindOne/FindIndex, Import/Export and Modules, Object and Array Destructuring, and Spread Operator. <br> 
                        <span class="story__span">  AUTHENTICATION and SECURITY: &ensp; </span> 
                        Encryption and encryption. Hashing and Salting with bcrypt. Sessions and Cookies. Implementing Passport. OAuth 2.0 with Google and Facebook.
                   </div>
                </div>
            </div>  


            <div class="row">
                <div class="story">
                  <div class="story__tt story__tt--3">
                      <h4 class="heading-4 story__tt__text  ">
                          Data Base
                      </h4>
                  </div>
                  <div class="story__text">
                         <p><span class="story__span"> DATABASE: &ensp; </span>Data Relationships, Designing a Data Model, Relational DB and Entity Relationship Modelling (ERM) and Object Relational
                            Mapping (ORM). <br> 
                            <span class="story__span"> SQL DB : &ensp; </span> Database Schemas,
                            Create-Read-Update-Destroy (CRUD),
                            Database Joins,
                            and Querying SQL databases.  <br> 
                            <span class="story__span">  NO SQL DB: &ensp; </span>  Serialization,model NoSQL data,
                            Document Databases (MongoDB),
                            Create-Read-Update-Destroy (CRUD),
                            Mongo Shell and command line use,
                            Mapping relationships with MongoDB,
                            Using an object-data modelling library (Mongoose) and Deploying Databases with Mongo Atlas.   <br> 
                            
                        </p>
                   </div>
                </div>
            </div>  


            </section>


            

        </main>

         <footer class="footer">
          <div class="row">
              <div class="col-1-of-1">

                  <div class="footer__nav">  
                     <ul class="footer__list">
                         <li class="footer__item">
                             <a href="index.html" class="footer__link">
                                <span class="glyphicon glyphicon-home footer__link--span"></span>Home
                            </a></li>
                            <li class="footer__item">
                                <a href="about.html" class="footer__link">
                                    <span class="glyphicon glyphicon-user "></span>About
                               </a></li>
                               <li class="footer__item">
                                <a href="mailto:munzer.alrez1@gmail.com" class="footer__link">
                                    <span class="glyphicon glyphicon-earphone "></span>Contact
                               </a></li>
                             

                              
                            
                     </ul>
                  </div>
              
                </div>

          </div>      
          
         </footer>
        
    </body>
</html>
